
<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Edulit 2024 | Results</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link href="https://edulit.iqra.org.in/dashboard/img/edulit_small.png" rel="icon">
    <link href="https://edulit.iqra.org.in/dashboard/img/edulit_small.png" rel="apple-touch-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #eee;
        }
        
        .card {
            margin-bottom: 24px;
            box-shadow: 0 2px 3px #e4e8f0;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }
        
        .avatar-md {
            height: 3rem;
            width: 3rem;
        }
        
        .rounded-circle {
            border-radius: 50% !important;
        }
        
        .img-thumbnail {
            padding: 0.25rem;
            background-color: #f1f3f7;
            border: 1px solid #eff0f2;
            border-radius: 0.75rem;
        }
        
        .avatar-title {
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: flex;
            font-weight: 500;
            height: 100%;
            justify-content: center;
            width: 100%;
        }
        
        .bg-soft-primary {
            background-color: rgba(59, 118, 225, .25) !important;
        }
        
        a {
            text-decoration: none !important;
        }
        
        .badge-soft-danger {
            color: #f56e6e !important;
            background-color: rgba(245, 110, 110, .1);
        }
        
        .badge-soft-success {
            color: #63ad6f !important;
            background-color: rgba(99, 173, 111, .1);
        }
        
        .mb-0 {
            margin-bottom: 0 !important;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25em 0.6em;
            font-size: 75%;
            font-weight: 500;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.75rem;
        }
        
        .nav-link {
            border: 1px solid #3b76e1;
            margin: 5px;
        }
        
        .nav-item button {
            padding: 4px 10px;
            /* margin: 2px;
            padding: 1px 5px; */
        }
        
        .quiz-medal {
            position: relative;
            margin-bottom: 16px;
        }
        
        .quiz-medal__circle {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: 500;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            color: white;
            text-align: center;
            line-height: 24px;
            vertical-align: middle;
            position: relative;
            border-width: 0.2em;
            border-style: solid;
            z-index: 1;
            box-shadow: inset 0 0 0 #a7b2b8, 2px 2px 0 rgba(0, 0, 0, 0.08);
            border-color: #edeff1;
            text-shadow: 2px 2px 0 #98a6ad;
            background: linear-gradient(to bottom right, #d1d7da 50%, #c3cbcf 50%);
        }
        
        .quiz-medal__circle.quiz-medal__circle--gold {
            box-shadow: inset 0 0 0 #b67d05, 2px 2px 0 rgba(0, 0, 0, 0.08);
            border-color: #fadd40;
            text-shadow: 0 0 4px #9d6c04;
            background: linear-gradient(to bottom right, #f9ad0e 50%, #e89f06 50%);
        }
        
        .quiz-medal__circle.quiz-medal__circle--silver {
            box-shadow: inset 0 0 0 #a7b2b8, 2px 2px 0 rgba(0, 0, 0, 0.08);
            border-color: #edeff1;
            text-shadow: 0px 0px 4px #98a6ad;
            background: linear-gradient(to bottom right, #d1d7da 50%, #c3cbcf 50%);
        }
        
        .quiz-medal__circle.quiz-medal__circle--bronze {
            box-shadow: inset 0 0 0 #955405, 2px 2px 0 rgba(0, 0, 0, 0.08);
            border-color: #f7bb23;
            text-shadow: 0 0 4px #7d4604;
            background: linear-gradient(to bottom right, #df7e08 50%, #c67007 50%);
        }
        
        .quiz-medal__ribbon {
            content: "";
            display: block;
            position: absolute;
            border-style: solid;
            border-width: 3px 5px;
            width: 0;
            height: 9px;
            top: 28px;
        }
        
        .quiz-medal__ribbon--left {
            border-color: #FC402D #FC402D transparent #FC402D;
            left: 4px;
            transform: rotate(20deg) translateZ(-32px);
        }
        
        .quiz-medal__ribbon--right {
            left: 16px;
            border-color: #f31903 #f31903 transparent #f31903;
            transform: rotate(-20deg) translateZ(-48px);
        }
        
        .nav-pills .nav-link.active {
            background-color: #fec84b !important;
            color: #1f384c !important;
        }
        
        .nav-pills .nav-link {
            border: 1px solid #1f384c;
            color: #1f384c;
        }
        /* .skeleton {
            padding: 15px;
            max-width: 300px;
            width: 100%;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
        } */
        
        .skeleton .square {
            height: 80px;
            border-radius: 5px;
            background: rgba(130, 130, 130, 0.2);
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
            background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
            background-size: 800px 100px;
            animation: wave-squares 2s infinite ease-out;
        }
        
        .skeleton .line {
            height: 12px;
            margin-bottom: 6px;
            border-radius: 2px;
            background: rgba(130, 130, 130, 0.2);
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
            background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
            background-size: 800px 100px;
            animation: wave-lines 2s infinite ease-out;
        }
        
        .circle {
            border-radius: 50% !important;
            height: 50px !important;
            width: 50px;
        }
        
        @keyframes wave-lines {
            0% {
                background-position: -468px 0;
            }
            100% {
                background-position: 468px 0;
            }
        }
        
        @keyframes wave-squares {
            0% {
                background-position: -468px 0;
            }
            100% {
                background-position: 468px 0;
            }
        }
    </style>
</head>

<body>
    <div id="snippetContent">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="m-3">
                        <h5 class="card-title">Edulit Results</h5>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12">
                    <input class="form-control mb-3" placeholder="serach" style="width: 100%;border-radius:0.5rem;    height: 3rem;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    font-size: 1rem">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" onclick="changeCategory(0)">All</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="changeCategory(1)">
                                Sub
                                Junior
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" onclick="changeCategory(2)">Junior</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" onclick="changeCategory(3)">Senior</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" onclick="changeCategory(4)">General</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="skelton-section">
                <div class="col-xl-3 col-sm-6">
                    <div class="card" style="border-radius: 1rem;
                    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);">
                        <div class="card-body skeleton">
                            <div class="row">
                                <div class="col-3">
                                    <div class="square circle"></div>
                                </div>
                                <div class="col-9">
                                    <div class="line" style="width: 50%;"></div>
                                    <div class="line" style="width: 99%; height: 25px;"></div>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-2">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card" style="border-radius: 1rem;
                    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);">
                        <div class="card-body skeleton">
                            <div class="row">
                                <div class="col-3">
                                    <div class="square circle"></div>
                                </div>
                                <div class="col-9">
                                    <div class="line" style="width: 50%;"></div>
                                    <div class="line" style="width: 99%; height: 25px;"></div>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-2">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card" style="border-radius: 1rem;
                    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);">
                        <div class="card-body skeleton">
                            <div class="row">
                                <div class="col-3">
                                    <div class="square circle"></div>
                                </div>
                                <div class="col-9">
                                    <div class="line" style="width: 50%;"></div>
                                    <div class="line" style="width: 99%; height: 25px;"></div>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-2">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <div class="square circle" style="width:30px;height:30px !important"></div>
                                </div>
                                <div class="col-10" style="padding: 0px 0px 0px 7px">
                                    <div class="line" style="width: 70%;height: 15px;"></div>
                                    <div class="line" style="width: 50%; height: 12px;"></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="result_section" style="display: none;">
                
            </div>
            <div class="card mb-4" id="no_result" style="display: none;">
                <div class="card-header text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                    <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"></path>
                  </svg> 
                  No Result Found !
                </div>
            </div>
        </div>
        <script>
             var category_id = 0;
             $(document).ready(function() {
                loadReasult();
            });
          

            function changeCategory(id) {
                category_id = id;
                loadReasult();
            }

            function loadReasult() {
                $.ajax({
                    url: "https://edulit.iqra.org.in/api/results?category_id=" + category_id,
                    method: 'GET',
                    beforeSend: function() {
                        $('#skelton-section').show();
                        $('#result_section').hide();
                        $('#no_result').hide();
                    },
                    complete: function() {
                        $('#skelton-section').hide();
                        $('#result_section').show();
                    },
                    success: function(data) {
                        if (data.success) {
                            resultArray = data.data;
                            var res_html = '';
                            $('#result_section').html('');
                            resultArray.forEach(function(result) {
                                res_html += `<div class="col-xl-3 col-sm-6">
                                    <div class="card" style="border-radius: 1rem;
                                    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div style="background-color:#738250;color:#fff;height: 36px;width: 36px;display: ruby-text;" class="avatar-md rounded-circle img-thumbnail"><center>`+result.number+`</center></div>
                                               
                                                </div>
                                                <div class="flex-1 ms-1">
                                                    <span class="badge bg-success mb-0" style="background: #179998 !important;padding: 3px 5px;
                                                    font-size: 12px;
                                                    font-weight: 500;">
                                                    `+result.category+`
                                                    </span>
                                                    <h5 class="font-size-16 mb-1">
                                                        <a href="#" class="" style="color: #1f384c;font-size: 18px;">`+result.competition+`</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <hr>`;
                                result.candidates[1].forEach(function(first) {
                                    res_html += `
                                    <div class="row">
                                        <div class="col-2">
                                            <div class="quiz-medal">
                                                <div class="quiz-medal__circle quiz-medal__circle--gold">
                                                    <span>
                                                        1
                                                    </span>
                                                </div>
                                                <div class="quiz-medal__ribbon quiz-medal__ribbon--left"></div>
                                                <div class="quiz-medal__ribbon quiz-medal__ribbon--right"></div>
                                            </div>
                                        </div>
                                        <div class="col-8" style="padding: 0px 0px 0px 7px">
                                            <p style="font-size: 14px;font-weight:500;color:#1f384c;margin-bottom: 0px;">`+first.name+`</p>
                                            <p style="font-size: 12px;font-weight:500;color:#e12f2c">`+first.team+`</p>
                                        </div>
                                        <div class="col-2" style="padding: 0px 0px 0px 7px">
                                            <div style="background-color:#f57e24;color:#fff;height: 24px;width: 24px;text-align:center;font-size: 11px;padding-top: 2px;" class="avatar-md rounded-circle img-thumbnail">`+first.grade+`</div>
                                        </div>
                                    </div>`;
                                });
                                if (result.candidates[2]) {
                                    result.candidates[2].forEach(function(second) {
                                        res_html += `
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="quiz-medal">
                                                    <div class="quiz-medal__circle quiz-medal__circle--silver">
                                                        <span>
                                                            2
                                                        </span>
                                                    </div>
                                                    <div class="quiz-medal__ribbon quiz-medal__ribbon--left"></div>
                                                    <div class="quiz-medal__ribbon quiz-medal__ribbon--right"></div>
                                                </div>
                                            </div>
                                            <div class="col-8" style="padding: 0px 0px 0px 7px">
                                                <p style="font-size: 14px;font-weight:500;color:#1f384c;margin-bottom: 0px;">`+second.name+`</p>
                                                <p style="font-size: 12px;font-weight:500;color:#e12f2c">`+second.team+`</p>
                                            </div>
                                            <div class="col-2" style="padding: 0px 0px 0px 7px">
                                                <div style="background-color:#f57e24;color:#fff;height: 24px;width: 24px;text-align:center;font-size: 11px;padding-top: 2px;" class="avatar-md rounded-circle img-thumbnail">`+second.grade+`</div>
                                            </div>
                                        </div>`;
                                    });
                                }
                                if (result.candidates[3]) {
                                    result.candidates[3].forEach(function(third) {
                                        res_html += `
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="quiz-medal">
                                                    <div class="quiz-medal__circle quiz-medal__circle--bronze">
                                                        <span>
                                                            3
                                                        </span>
                                                    </div>
                                                    <div class="quiz-medal__ribbon quiz-medal__ribbon--left"></div>
                                                    <div class="quiz-medal__ribbon quiz-medal__ribbon--right"></div>
                                                </div>
                                            </div>
                                            <div class="col-8" style="padding: 0px 0px 0px 7px">
                                                <p style="font-size: 14px;font-weight:500;color:#1f384c;margin-bottom: 0px;">`+third.name+`</p>
                                                <p style="font-size: 12px;font-weight:500;color:#e12f2c">`+third.team+`</p>
                                            </div>
                                            <div class="col-2" style="padding: 0px 0px 0px 7px">
                                                <div style="background-color:#f57e24;color:#fff;height: 24px;width: 24px;text-align:center;font-size: 11px;padding-top: 2px;" class="avatar-md rounded-circle img-thumbnail">`+third.grade+`</div>
                                            </div>
                                        </div>`;
                                    });
                                }
                                res_html += ` </div></div></div>`;
                            });
                            $('#result_section').html(res_html);
                            if(resultArray.length == 0){
                                $('#skelton-section').hide();
                                $('#result_section').hide();
                                $('#no_result').show();
                            }

                        } else {
                            Swal.fire({
                                icon: 'warning',
                                title: 'Error',
                                text: data.message,
                                showConfirmButton: false,
                                timer: 2000
                            })
                        }

                    }

                });
            }
        </script>
</body>

</html>
