<!DOCTYPE html>
<html lang="en">
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title itemprop="name">Edulit 2024 | Team Points</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta name="viewport" content="width=device-width">
        <link href="https://edulit.iqra.org.in/dashboard/img/edulit_small.png" rel="icon">
        <link href="https://edulit.iqra.org.in/dashboard/img/edulit_small.png" rel="apple-touch-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #eee;
        }
        
        .card {
            margin-bottom: 24px;
            box-shadow: 0 2px 3px #e4e8f0;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }
        
        .avatar-md {
            height: 3rem;
            width: 3rem;
        }
        
        .rounded-circle {
            border-radius: 50% !important;
        }
        
        .img-thumbnail {
            padding: 0.25rem;
            background-color: #f1f3f7;
            border: 1px solid #eff0f2;
            border-radius: 0.75rem;
        }
        
        .avatar-title {
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: flex;
            font-weight: 500;
            height: 100%;
            justify-content: center;
            width: 100%;
        }
        
        .bg-soft-primary {
            background-color: rgba(59, 118, 225, .25) !important;
        }
        
        a {
            text-decoration: none !important;
        }
        
        .badge-soft-danger {
            color: #f56e6e !important;
            background-color: rgba(245, 110, 110, .1);
        }
        
        .badge-soft-success {
            color: #63ad6f !important;
            background-color: rgba(99, 173, 111, .1);
        }
        
        .mb-0 {
            margin-bottom: 0 !important;
        }
        
  
        /* .skeleton {
            padding: 15px;
            max-width: 300px;
            width: 100%;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
        } */
        
        .skeleton .square {
            height: 80px;
            border-radius: 5px;
            background: rgba(130, 130, 130, 0.2);
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
            background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
            background-size: 800px 100px;
            animation: wave-squares 2s infinite ease-out;
        }
        
        .skeleton .line {
            height: 12px;
            margin-bottom: 6px;
            border-radius: 2px;
            background: rgba(130, 130, 130, 0.2);
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
            background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
            background-size: 800px 100px;
            animation: wave-lines 2s infinite ease-out;
        }
        
        .circle {
            border-radius: 50% !important;
            height: 50px !important;
            width: 50px;
        }
        
        @keyframes wave-lines {
            0% {
                background-position: -468px 0;
            }
            100% {
                background-position: 468px 0;
            }
        }
        
        @keyframes wave-squares {
            0% {
                background-position: -468px 0;
            }
            100% {
                background-position: 468px 0;
            }
        }


        .section_score {
  height: 200px;
  display: flex;
  flex-direction: column-reverse;
  float: left;
  position: relative;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 30px;
  perspective: 1000px;
  transition: all 0.3s ease-in-out;
}
.section_score .section_label {
  position: absolute;
  bottom: -24px;
  /* width: 100%; */
  font-size: 10px;
  font-weight: 500;
}
.section_score .section_score_num {
  background-color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 4px;
  display: inline-block;
  border: 3px solid #a9a9a9;
  position: relative;
  top: -12px;
  opacity: 0;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.section_score:nth-of-type(1) .section_score_bar {
  height: 66.66666667%;
  transition-delay: 0.1s;
}
.section_score:nth-of-type(2) .section_score_bar {
  height: 88.88888889%;
  transition-delay: 0.2s;
}
.section_score:nth-of-type(3) .section_score_bar {
  height: 55.55555556%;
  transition-delay: 0.3s;
}
.section_score:nth-of-type(4) .section_score_bar {
  height: 66.66666667%;
  transition-delay: 0.4s;
}
.section_score:nth-of-type(5) .section_score_bar {
  height: 66.66666667%;
  transition-delay: 0.5s;
}
.section_score:last-child {
  margin-right: 0;
}


.first-color.section_score {
  background-color: rgba(17, 99, 98, 0.2);
}
.first-color .section_score_bar {
  background-color: #179998;
  color: #179998;
}
.section_score.first-color .section_score_num {
  border: 3px solid #179998;
}

.second-color.section_score {
  background-color: rgba(73, 82, 50, 0.2);
}
.second-color .section_score_bar {
  background-color: #738250;
  color: #738250;
}
.section_score.second-color .section_score_num {
  border: 3px solid #738250;
}

.third-color.section_score {
  background-color: rgba(254, 200, 75, 0.2);
}
.third-color .section_score_bar {
  background-color: #fec84b;
  color: #fec84b;
}
.section_score.third-color .section_score_num {
  border: 3px solid #fec84b;
}

.fourth-color.section_score {
  background-color: rgba(245,126,36,0.2);
}
.fourth-color .section_score_bar {
  background-color: #f57e24;
  color: #f57e24;
}
.section_score.fourth-color .section_score_num {
  border: 3px solid #f57e24;
}

.fifth-color.section_score {
  background-color: rgba(225,47,44,0.2);
}
.fifth-color .section_score_bar {
  background-color: #e12f2c;
  color: #e12f2c;
}
.section_score.fifth-color .section_score_num {
  border: 3px solid #e12f2c;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.section_score_bar {
  order: 0;
  width: 45px;
  background: white;
  transform: scaleY(0) translate3d(0, 0, 0);
  transform-origin: center bottom;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.section_score_bar.active {
  transform: none;
}
@media (max-width: 0px) {
  .section_score {
    float: none;
    height: auto;
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  .section_score:nth-of-type(1) .section_score_bar {
    width: 65%;
    height: 30px;
    transition-delay: 0.1s;
  }
  .section_score:nth-of-type(2) .section_score_bar {
    width: 56%;
    height: 30px;
    transition-delay: 0.2s;
  }
  .section_score:nth-of-type(3) .section_score_bar {
    width: 50%;
    height: 30px;
    transition-delay: 0.3s;
  }
  .section_score:nth-of-type(4) .section_score_bar {
    width: 32%;
    height: 30px;
    transition-delay: 0.4s;
  }
  .section_score:nth-of-type(5) .section_score_bar {
    width: 38%;
    height: 30px;
    transition-delay: 0.5s;
  }
  .section_score .section_score_num {
    margin-right: 25px;
  }
}
.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #1f384c;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        </style>
    </head>
    <body>
        <div id="snippetContent">
            <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                crossorigin="anonymous"
            >
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
                integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"
            >
            <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
                integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc="
                crossorigin="anonymous"
            >
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="m-3">
                            <h5 class="card-title">Edulit Team Points</h5>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
                <center>
                    <div class="loader"></div>
                </center>
                
                <div class="row" id="result_section" style="display: none;">
                   
                </div>
                <div class="card mb-4" id="no_result" style="display: none;">
                    <div class="card-header text-center">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="22"
                            height="22"
                            fill="currentColor"
                            class="bi bi-emoji-frown"
                            viewBox="0 0 16 16"
                        >
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                            <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"></path>
                        </svg>
                        No Result Found !
                    </div>
                </div>
            </div>
            <script id="rendered-js">
            var scores = $('.section_score_wrapper');
            var bar = $('.section_score_bar');
            var nums = $('.section_score_num');
            
            $(document).ready(function () {
            //   entrance();
              loadPoints();
            });
            
            function entrance() {
              bar.addClass('active');
              scores.addClass('active');
              scores.on('transitionend webkitTransitionend', function () {
                nums.css('opacity', '1');
                bar.css('transition-delay', '0');
              });
            }
        

            function loadPoints(){
                $.ajax({
                    url: "https://edulit.iqra.org.in/api/team-points",
                    // url: "http://127.0.0.1:8000/api/team-points",
                    method: 'GET',
                    beforeSend: function() {
                        $('.loader').show();
                        $('#result_section').hide();
                        $('#no_result').hide();
                    },
                    complete: function() {
                        $('.loader').hide();
                        $('#result_section').show();
                    },
                    success: function(data) {
                        if (data.success) {
                         
                            resultArray = data.data;
                            var res_html = '';
                            $('#result_section').html('');
                            resultArray.forEach(function(result) {
                                res_html += `  <div class="col-xl-4 col-sm-6">
                        <div class="card" style="border-radius: 1rem;box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-1 ms-1">
                                        <h5 class="font-size-16 mb-1">
                                            <p class="" style="color: #1f384c;font-size: 18px;margin-bottom: 0px;">After
                                                <span style="font-size: 20px;font-weight: 900;">`+result.after+`</span> Results
                                            </p>
                                        </h5>
                                    </div>
                                </div>
                                <hr>
                                <div style="padding: 12px 5px; display: flex; justify-content: center; align-items: center;">
                                    <ul class="section_score_wrapper" style="display: flex; list-style: none; padding: 0; margin: 0;">`;
                                        result.points.forEach(function(point) {
                                            res_html += ` <li class="section_score `+point.class+`" style="margin-right: 14px;">
                                            <div class="section_label">`+point.team+`</div>
                                            <div class="section_score_bar" style="height:`+point.rank+`">
                                                <p class="section_score_num">`+point.point+`</p>
                                            </div>
                                        </li>`;
                                        });
                                        res_html += `
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>`;
                            });
                            $('#result_section').html(res_html);
                            $('#result_section').show();
                            if(resultArray.length == 0){
    
                                $('#result_section').hide();
                                $('#no_result').show();
                            }
                      
                            var scores = $('.section_score_wrapper');
                            var bar = $('.section_score_bar');
                            var nums = $('.section_score_num');
                            bar.addClass('active');
                            scores.addClass('active');
                            scores.on('transitionend webkitTransitionend', function () {
                                nums.css('opacity', '1');
                                bar.css('transition-delay', '0');
                            });
                            console.log("ok");
                        }
                    }
                });
            }
            </script>
        </body>
    </html>
